PORT=5001
MONGO_URI=mongodb+srv://kganeshbabuit:qcHtOL1xvyuUqp6R@cluster0.p5xlgf9.mongodb.net/node-microservice_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=e7b9f3df77d1bce91a41e92a1f5b8fcb3df985f44b2bffef4d3b2d92cf3d2e91
RABBITMQ_URL=amqp://localhost

